body {
    display:flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.top{
    margin-left: 150px;
    margin-right: 150px;
    background-color: #1F2937;
}

.header {
    display:flex;
    padding: 10px;
    padding-bottom: 50px;
    justify-self: flex-start;

}
.header-logo{
    margin-right:auto;
    font-size: 24px;
    color: #F9FAF8;
}

.header-links {
    display:flex;
    gap: 20px;
}

ul {
    margin:0;
    padding:0;
    list-style-type: none;
}
a{
    margin:0;
    padding:0;
    text-decoration: none;
}

.top-main {
    display:flex;
    padding: 10px;
    margin:0;
    align-self: flex-start;

}

.top-main-text {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: auto;

}

.title{
    flex-wrap: wrap;
    font-size: 48px;
}

.descriptor {
    flex-wrap: wrap;
}

.top-main-image {

}


.placeholder {
    background-color: #eee;
    display: flex;
    height: 180px;
    width: 400px;
    margin:0;
    padding:0;
}


h3 {
    margin:0;
    padding:0;
}

p {
    margin:0;
    padding:0;
}

